# spring-boot-calculator-api

./: Calculator_Build_And_Run.bat  README.md  pom.xml
src/main/java/com/iteriam/: SpringBootIteriamCalculatorApplication.java
src/main/java/com/iteriam/calculator/controller/: CalculatorController.java
src/main/java/com/iteriam/calculator/exception/: BadRequestException.java
src/main/java/com/iteriam/calculator/interfaces/: ICalculatorService.java
src/main/java/com/iteriam/calculator/model/: CalculationDTO.java  CalculationRequest.java  ValuesDtO.java
src/main/java/com/iteriam/calculator/service/: CalculatorService.java
src/main/java/com/iteriam/config/: BeansConfiguration.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/iteriam/controller/: CalculatorControllerTest.java
src/test/java/com/iteriam/service/: CalculatorServiceTest.java
src/test/resources/: application-test.properties
